<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
	<meta charset="utf-8" />
	<title>Welcome!</title>
	<meta name="viewport" content="width=device-width, user-scalable=no" />
	<style type="text/css">
	a {
		line-height: 2.2;
	}
	</style>
</head>
<body bgcolor='d3d3d3'>
	<script src="/public/jquery.min.js"></script>
	<div class="am-content">
	    <div class="am-list">
	    	<p align="center" font>
		    	<a href="/svn_notes.txt">svn notes</a>
		    	<br>
		        <a href="/git_notes.txt">git notes</a>
	    	</p>
	    </div>
	</div>
</body>
</html>
